agente.sources=src1
agente.channels=chan1
agente.sinks=hdfsSink

agente.sources.src1.type = spooldir
agente.sources.src1.channels = chan1
agente.sources.src1.spoolDir = /home/cloudera/Hadoop/precios/data/precios

#agente.sinks.sinklog.type = logger
#agente.sinks.sinklog.channel = chan1

agente.sinks.hdfsSink.type = hdfs
agente.sinks.hdfsSink.channel = chan1
agente.sinks.hdfsSink.hdfs.path = hdfs://localhost:8020/raw/precios
agente.sinks.hdfsSink.hdfs.filePrefix = precios-
agente.sinks.hdfsSink.hdfs.fileSuffix = .data
agente.sinks.hdfsSink.hdfs.batchSize = 10
agente.sinks.hdfsSink.hdfs.rollSize = 86400
agente.sinks.hdfsSink.hdfs.rollCount = 0
agente.sinks.hdfsSink.hdfs.fileType = DataStream
agente.sinks.hdfsSink.hdfs.writeFormat = Text

#Configuración del canal
agente.channels.chan1.type=memory
agente.channels.chan1.capacity=1000
agente.channels.canal.transactionCapacity=100

