agente.sources  = source1
agente.channels = channel1
agente.sinks    = sink1 sink2

agente.sources.source1.type     = netcat
agente.sources.source1.bind     = 127.0.0.1
agente.sources.source1.port     = 9999
agente.sources.source1.channels = channel1

agente.channels.channel1.type   = memory
agente.channels.channel1.capacity = 100

agente.sinks.sink1.type=logger
agente.sinks.sink1.maxBytesToLog=4096
agente.sinks.sink1.channel=channel1

agente.sinks.sink2.type= HDFS
agente.sinks.sink2.hdfs.fileType = DataStream
agente.sinks.sink2.hdfs.writeFormat = Text
agente.sinks.sink2.hdfs.batchSize = 3
agente.sinks.sink2.hdfs.path = hdfs://localhost:8020/raw/flume/events
agente.sinks.sink2.channel = channel1
