agente.sources  = source1
agente.channels = channel1
agente.sinks    = sink1

agente.sources.source1.type     = netcat
agente.sources.source1.bind     = 127.0.0.1
agente.sources.source1.port     = 9999
agente.sources.source1.channels = channel1

# https://archive.cloudera.com/cdh5/cdh/5/flume-ng/FlumeUserGuide.html#flume-interceptors

agente.sources.source1.interceptors = i1 i2 i3

agente.sources.source1.interceptors.i1.type = host
agente.sources.source1.interceptors.i1.preserveExisting = false
agente.sources.source1.interceptors.i1.hostHeader = hostname

agente.sources.source1.interceptors.i2.type = timestamp

agente.sources.source1.interceptors.i3.type = static
agente.sources.source1.interceptors.i3.key = datacenter
agente.sources.source1.interceptors.i3.value = NEW_YORK

agente.channels.channel1.type   = memory
agente.channels.channel1.capacity = 100

agente.sinks.sink1.type=logger
agente.sinks.sink1.maxBytesToLog=4096
agente.sinks.sink1.channel=channel1
